server {
    listen 80;
    server_name navidrome.upturn.com.bd;

    location / {
        proxy_pass http://[2401:f40:1215:147:5914:c9c3:7230:6dd7]:4533;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name n8n.upturn.com.bd;

    location / {
        proxy_pass http://[2401:f40:1215:147:5914:c9c3:7230:6dd7]:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name nextcloud.upturn.com.bd;

    location / {
        proxy_pass http://[2401:f40:1215:147:5914:c9c3:7230:6dd7]:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
